DATAGRIP_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/datagrip.vmoptions
PATH="/Users/a.khodunov/.composer/vendor/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/Little Snitch.app/Contents/Components:/Applications/VMware Fusion.app/Contents/Public"
PYCHARM_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/pycharm.vmoptions
WEBSTORM_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/webstorm.vmoptions
CLION_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/clion.vmoptions
JETBRAINSCLIENT_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/jetbrainsclient.vmoptions
TERM=xterm-256color
GATEWAY_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/gateway.vmoptions
COMMAND_MODE=unix2003
GOLAND_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/goland.vmoptions
IDEA_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/idea.vmoptions
RIDER_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/rider.vmoptions
RUBYMINE_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/rubymine.vmoptions
JETBRAINS_CLIENT_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/jetbrains_client.vmoptions
DEVECOSTUDIO_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/devecostudio.vmoptions
LOGNAME=a.khodunov
STUDIO_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/studio.vmoptions
XPC_SERVICE_NAME=application.com.jetbrains.PhpStorm.11071852.11072629
PWD=/Users/a.khodunov/PhpstormProjects/phpMVC
__CFBundleIdentifier=com.jetbrains.PhpStorm
SHELL=/bin/zsh
APPCODE_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/appcode.vmoptions
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
OLDPWD=/
USER=a.khodunov
ZSH=/Users/a.khodunov/.oh-my-zsh
TMPDIR=/var/folders/c6/024qxn2s3zg40f982_4kzpr40000gn/T/
DATASPELL_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/dataspell.vmoptions
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Ns5lOyEiR1/Listeners
XPC_FLAGS=0x0
WEBIDE_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/webide.vmoptions
__CF_USER_TEXT_ENCODING=0x1F5:0x7:0x31
PHPSTORM_VM_OPTIONS=/Users/a.khodunov/Desktop/jetbra/vmoptions/phpstorm.vmoptions
LESS=-R
LC_CTYPE=ru_BY.UTF-8
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
IDEA_INITIAL_DIRECTORY=/
HOME=/Users/a.khodunov
